#release configuration
#Wed Mar 23 20:56:44 CDT 2011
project.dev.jenkins.plugins.clangscanbuild\:clang-scanbuild-plugin=1.1-SNAPSHOT
scm.tag=clang-scanbuild-plugin-1.0
scm.username=jkennedy1980
project.rel.jenkins.plugins.clangscanbuild\:clang-scanbuild-plugin=1.0
scm.url=scm\:git\:git@github.com\:jenkinsci/clang-scanbuild-plugin.git
preparationGoals=clean verify
project.scm.jenkins.plugins.clangscanbuild\:clang-scanbuild-plugin.developerConnection=scm\:git\:git@github.com\:jenkinsci/clang-scanbuild-plugin.git
scm.password=mustang2
project.scm.jenkins.plugins.clangscanbuild\:clang-scanbuild-plugin.connection=scm\:git\:git\://github.com/jenkinsci/clang-scanbuild-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jenkins.plugins.clangscanbuild\:clang-scanbuild-plugin.tag=HEAD
exec.additionalArguments=-P hudson
completedPhase=end-release
project.scm.jenkins.plugins.clangscanbuild\:clang-scanbuild-plugin.url=https\://github.com/jenkinsci/clang-scanbuild-plugin
